# *** Variable ***
# ## PROJETO DE TESTE
# ${LOG_CONSOLE}      True
# ${SCRIPTS_DIR}      ${CURDIR}/../../../commons-resource/scripts/

# ## HOST SISTEMA
# ${API_HOST}         localhost
# ${API_PORT}         8080
# ${BASE_PATH}        /sdopen/api
# ${BASE_URL}         http://${API_HOST}:${API_PORT}${BASE_PATH}
# ${ALIAS_GLOBAL}     API_RendaFixa

# ## BANCO DE DADOS
# ${DB_USER}      sdbanco
# ${DB_PWD}       sdbanco
# ${DB_HOST}      localhost
# ${DB_PORT}      1521
# ${DB_SID}       ORCLCDB

# ## ENDPOINTS
# ${ENDPOINT_TOKEN}                       /oauth/token
# ${ENDPOINT_PAPEIS}                      /papeis
# ${ENDPOINT_OPERACOES}                   /operacoes
# ${ENDPOINT_CONSULT_PAPEL_COMPL}         /complemento
# ${ENDPOINT_OPERACOES_BLOQUEIO}          /bloqueios
# ${ENDPOINT_APLIC_BLOQ_JUDICIAIS}        /aplicacoes/bloqueios-judiciais
# ${ENDPOINT_APLIC_DESBLOQUEAR}           /desbloquear
# ${ENDPOINT_APLIC_BLOQUEAR}              /bloquear
# ${ENDPOINT_VENDAS_PAPEL}                /vendas
# ${ENDPOINT_OPERACOES_DESBLOQUEIO}       /desbloqueios
# ${ENDPOINT_RESGATES}                    /resgates
# ${ENDPOINT_RESGATE_POR_VALOR}           /resgates-por-valor
# ${ENDPOINT_MONITORAR_NOVAS_APLIC}       /monitorar-novas-aplicacoes
# ${ENDPOINT_EVENTOS}                     /eventos
# ${ENDPOINT_CANCELA}                     /cancela
# ${ENDPOINT_RECEBIMENTO_CUSTODIA}        /recebimentos-custodia
# ${ENDPOINT_RETRANSFERENCIA_CUSTODIA}    /retransferencias